<template name="Billables$Edit">
{{> tabular table=makeTable class="responsive-table striped"}}

    Editing {{editingRow}}
</template>
<!--
<template name="Billable$LineActions">
  <button>X</button>
</template>-->

<template name="Billable$columnHead">
    {{translateType type }}
    <select class="browser-default">
        <option value="" disable selected></option>
        {{#each sortedValues}}
            <option value="{{value}}">{{translate value}}</option>
        {{/each}}
    </select>
</template>

<template name="Billable$cell$type">
    {{#if isEditing}}
        {{> Billable$cell$type$edit}}
    {{else}}
        {{translateCategory type}}
    {{/if}}
</template>

<template name="Billable$cell$type$edit">
    <select class="browser-default">
        <option value="" disabled selected></option>
        <option value="usage_fee">usage_fee</option>
        <option value="reservation_fee">reservation_fee</option>
        <option value="access_fee">access_fee</option>
    </select>
</template>

<template name="Billable$cell$operatedByUser">
    {{#if isEditing}}
        {{> Billable$cell$operatedByUser$edit}}
    {{/if}}
</template>

<template name="Billable$cell$operatedByUser$edit">
    <select class="browser-default">
        <option value="" disabled selected></option>
        <option value="1">User 1</option>
        <option value="2">User 2</option>
        <option value="3">User 3</option>
        <option value="4">User 4</option>
        <option value="5">User 5</option>
        <option value="6">User 6</option>
        <option value="7">User 7</option>
        <option value="8">User 8</option>
        <option value="9">User 9</option>
        <option value="10">User 10</option>
    </select>
</template>

<template name="Billable$cell$billableToAccount">
    {{#if isEditing}}
        {{> Billable$cell$billableToAccount$edit}}
    {{else}}
        {{toAccount}}
    {{/if}}
</template>

<template name="Billable$cell$billableToAccount$edit">
    <div class="row">
        <div class="input-field col s12">
            <input value="{{valueToAccount}}" id="account" type="text" class="validate">
            <label class="active" for="account">account</label>
        </div>
    </div>
</template>

<template name="Billable$cell$billableToProject">
    {{#if isEditing}}
        {{> Billable$cell$billableToProject$edit}}
    {{/if}}
</template>

<template name="Billable$cell$billableToProject$edit">
    <select class="browser-default">
        <option value="" disabled selected></option>
        <option value="1">Project 1</option>
        <option value="2">Project 2</option>
        <option value="3">Project 3</option>
        <option value="4">Project 4</option>
        <option value="5">Project 5</option>
        <option value="6">Project 6</option>
        <option value="7">Project 7</option>
        <option value="8">Project 8</option>
        <option value="9">Project 9</option>
        <option value="10">Project 10</option>
    </select>
</template>

<template name="Billable$cell$startTime">
    {{#if isEditing}}
        {{> Billable$cell$startTime$edit}}
    {{else}}
        {{formattedDate}}
    {{/if}}
</template>

<template name="Billable$cell$startTime$edit">
    <div class="row">
        <div class="form-group col s12">
            <div class='input-group date' >
                <input type='text' class="starttime-edit form-control"  value="{{asDatePickerTime startTime}}" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
    </div>
</template>

<template name="Billable$cell$billingDetails">
    {{#if isEditing}}
        {{> Billable$cell$billingDetails$edit}}
    {{/if}}
</template>

<template name="Billable$cell$billingDetails$edit">
    <div class="row">
        <form class="col s12">
            <div class="row">
                <div class="input-field col s12">
                    <i class="material-icons prefix">mode_edit</i>
                    <textarea id="icon_prefix2" class="materialize-textarea billarea" length="120"></textarea>
                    <label for="icon_prefix2">edit</label>
                </div>
            </div>
        </form>
    </div>
</template>

<template name="Billable$cell$discount">
    {{#if isEditing}}
        {{> Billable$cell$discount$edit}}
    {{/if}}
</template>

<template name="Billable$cell$discount$edit">
    <select class="browser-default">
        <option value="" disabled selected></option>
        <option value="1">Rabais 1</option>
        <option value="2">Rabais 2</option>
        <option value="3">Rabais 3</option>
        <option value="4">Rabais 4</option>
    </select>
</template>

<template name="Billable$cell$validationState">
    {{#if isEditing}}
        {{> Billable$cell$validationState$edit}}
    {{/if}}
</template>

<template name="Billable$cell$validationState$edit">
    <select class="browser-default">
        <option value="" disabled selected></option>
        <option value="1">Validation 1</option>
        <option value="2">Validation 2</option>
        <option value="3">Validation 3</option>
        <option value="4">Validation 4</option>
    </select>
</template>

<template name="Billable$cell$$toastEdited">
    <span>
        {{#if error}}
            {{> errorIcon}}Failed to edit Row
        {{else}}
            {{> doneIcon}} 1 Row edited successfully
        {{/if}}
    </span>
</template>

<template name="errorIcon">
    <i class="material-icons left materialize-red-text text-lighten-1">&#xE001;</i>
</template>

<template name="doneIcon">
    <i class="material-icons left light-green-text text-darken-2">&#xE876;</i>
</template>